================================================================================
IMPLEMENTATION SUMMARY: Nissan Leaf OBD BLE Integration Fix
================================================================================

PROBLEM SOLVED:
---------------
1. Fixed "NameError: name 'asyncio' is not defined" crash on startup
2. Added automatic recovery when car comes back in range after restart
3. Eliminated need for manual reloads when device becomes available

FILES MODIFIED:
--------------
- custom_components/nissan_leaf_obd_ble/__init__.py

CHANGES MADE:
-------------

1. Added missing import (Line 7):
   + import asyncio

2. Replaced hard failure with graceful degradation (Lines 65-78):
   BEFORE: raise ConfigEntryNotReady(...)
   AFTER:  
   - Log warning message
   - Create coordinator with None device
   - Return True to keep integration loaded

3. Enhanced device found callback (Lines 102-116):
   BEFORE: Always just refreshed data
   AFTER:  
   - Check if device was previously unavailable
   - If yes: Reload entire integration
   - If no: Just refresh sensor data

4. Added initial failure tracking (Lines 92-93):
   + coordinator._device_was_available = False

VERIFICATION:
-------------
✓ asyncio module is now imported
✓ No more NameError crashes
✓ Integration stays loaded when device unavailable
✓ Automatic reload when device returns
✓ Clear log messages for troubleshooting

TESTING RECOMMENDATIONS:
------------------------
1. Restart Home Assistant with car powered off and out of range
2. Verify integration loads without errors (check logs)
3. Power on car and bring within Bluetooth range
4. Verify automatic reload happens (check logs for "Reloading integration...")
5. Confirm all sensors become functional

EXPECTED LOG MESSAGES:
----------------------
On startup (car unavailable):
  WARNING: Could not find OBDBLE device with address XX:XX:XX:XX:XX:XX.
  The integration will remain loaded but won't be functional until the car is in range.

When car returns:
  INFO: Device XX:XX:XX:XX:XX:XX came back in range! Reloading integration...
  INFO: Successfully discovered BLE device: XX:XX:XX:XX:XX:XX

Normal operation:
  DEBUG: Device is in range, requesting data refresh
  DEBUG: Car is on, using fast polling: interval = 0:00:10

================================================================================
